<?php
/**
 * The template for displaying the footer. 
 *
 * Comtains closing divs for header.php.
 *
 * For more info: https://developer.wordpress.org/themes/basics/template-files/#template-partials
 */			
 ?>
						<section class="section section-subscribe">
							<div class="grid-container grid-x">
								<div class="cell small-12 medium-10 medium-offset-1">
									<header class="section-header">
										<h2>Subscribe</h2>
									</header>




									<div id="mailing-list">
										<div class="form-bg">
											<style></style><div class="ae-cform-container  " data-ae-cform-id="1" id="ae-cform-container-1"><div class="ae-cform-title" id="ae-cform-title-1">SIGN-IN TO THE SITE<hr></div><div class="ae-cform-signin-options" id="ae-cform-signin-options-1" style="display: none;"><div class="ae-cform-signin-options-list"><a href="#" style="display:none;" "="" data-ae-cform-social-button-service-id="email" class="ae-cform-social-link email" onclick="event.preventDefault(); jQuery('#ae-cform-email-container-1').slideToggle();"><i class="fas fa-envelope" aria-hidden="true"></i><span class="ae-cform-signin-button" id="ae-cform-signin-button-email">Email</span></a></div><hr></div><div class="ae-cform-email-container" id="ae-cform-email-container-1" style=""><div class="ae-cform-email-reg-container" id="ae-cform-email-reg-container-1"><form id="ae-cform-email-reg-1" method="post" novalidate="" data-parsley-validate="" data-parsley-trigger="keyup"><div class="ae-cform-error-block" style="display: none;"></div><div class="ae-cform-item ae-cform-item-email" id="ae-cform-reg-item-email-1"><label for="ae-cform-input-reg-email-1"><div class="cform-required-field"><span>* </span><span>email</span></div></label>
                    <input class="ae-cform-input parsley-error" name="email" id="ae-cform-input-reg-email-1" type="email" spellcheck="false" data-parsley-error-message="A valid email is required." required="required" placeholder="Email" data-parsley-id="5"><ul class="parsley-errors-list filled" id="parsley-id-5"><li class="parsley-custom-error-message">A valid email is required.</li></ul>
                </div><div class="ae-cform-item ae-cform-item-country" id="ae-cform-reg-item-country-1"><label for="ae-cform-input-reg-country-1"><div class="cform-required-field"><span>* </span><span>choose country</span></div></label><div class="ae-cform-select"><select class="ae-cform-input ae-cform-input-country" name="country" data-ae-cform-id="1" id="ae-cform-input-reg-country-1" 1="" data-parsley-id="7"><option value="">Select...</option><option value="AF">Afghanistan</option><option value="AX">Åland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas (the)</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia (Plurinational State of)</option><option value="BQ">Bonaire, Sint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory (the)</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="CV">Cabo Verde</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="KY">Cayman Islands (the)</option><option value="CF">Central African Republic (the)</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands (the)</option><option value="CO">Colombia</option><option value="KM">Comoros (the)</option><option value="CD">Congo (the Democratic Republic of the)</option><option value="CG">Congo (the)</option><option value="CK">Cook Islands (the)</option><option value="CR">Costa Rica</option><option value="CI">Côte d'Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czechia</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic (the)</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="SZ">Eswatini</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (the) [Malvinas]</option><option value="FO">Faroe Islands (the)</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories (the)</option><option value="GA">Gabon</option><option value="GM">Gambia (the)</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="VA">Holy See (the)</option><option value="HN">Honduras</option><option value="HK">Hong Kong SAR, China</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran (Islamic Republic of)</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KP">Korea (the Democratic People's Republic of)</option><option value="KR">Korea (the Republic of)</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao People's Democratic Republic (the)</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao SAR, China</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands (the)</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia (Federated States of)</option><option value="MD">Moldova (the Republic of)</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands (the)</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger (the)</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MK">North Macedonia</option><option value="MP">Northern Mariana Islands (the)</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestine, State of</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines (the)</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Réunion</option><option value="RO">Romania</option><option value="RU">Russian Federation (the)</option><option value="RW">Rwanda</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena, Ascension and Tristan da Cunha</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten (Dutch part)</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan (the)</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic (the)</option><option value="TW">Taiwan (Province of China)</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, the United Republic of</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands (the)</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates (the)</option><option value="GB">United Kingdom of Great Britain and Northern Ireland (the)</option><option value="UM">United States Minor Outlying Islands (the)</option><option value="US">United States of America (the)</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela (Bolivarian Republic of)</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands (British)</option><option value="VI">Virgin Islands (U.S.)</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara*</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select><div class="select__arrow"></div></div></div><div class="cform-required-field ae-cform-item"><span>* </span><span class="ae-cform-required-fields">Required fields</span></div><div class="ae-cform-item ae-cform-item-submit-button"><input type="submit" onclick="AEJSWP.customFormSubmit(1, event);" data-ae-cform-id="1" name="ae-cform-email-reg-submit" value="Submit"><div class="marquee" aria-hidden="true"><div class="marquee__inner"><span>Submit</span><span>Submit</span><span>Submit</span><span>Submit</span></div></div></div></form></div><hr></div><div id="ae-cform-mailing-list-success-1" class="ae-cform-mailing-list-success" style="display:none;">Thank you for signing up!<hr></div><div id="ae-cform-verify-email-container-1" class="ae-cform-verify-email-container" style="display:none;"><div class="ae-cform-title ae-cform-verify-email-title">THANK YOU!</div><div class="ae-cform-verify-email-instructions">Thank you for registering! We have sent a confirmation email to {USEREMAIL}. Click the link to confirm your email address.Please check your spam folder for the email, if it does not arrive, click this link...</div><div class="ae-cform-form-links"><a href="#" class="ae-cform-verify-email-resend-link" data-ae-cform-id="1">resend verification email</a><a class="ae-cform-verify-email-cancel-link" href="#" data-ae-cform-id="1">Cancel</a></div><hr></div><div id="ae-cform-optins-container-1" class="ae-cform-optins-container"><div class="ae-optin-holder"><div class="ae-cform-optin" id="ac-cform-optin-1-1"><label><input type="checkbox" data-email="1" data-related="email" id="ac-cform-optin-checkbox-1-1" class="ae-cform-optin-checkbox" data-ae-cform-id="1" data-ae-optin-id="1" data-ae-optin-related-field="email" data-pre-check="true">
                        <span class="ae-cform-optin-label ae-cform-optin-label-non-casl" id="ac-cform-optin-label-1-1">Sign up to receive email updates and offers from kingpush</span>
                            <span class="ae-cform-optin-label ae-cform-optin-label-casl" id="ac-cform-optin-label-casl--1" style="display:none;">Sign up to receive email updates and offers from kingpush</span></label></div></div><div class="ae-cform-optin-terms ae-cform-optin-terms-non-casl" id="ae-cform-optin-terms-1"><div id="terms" style="overflow: auto;display: block;margin: 0 auto;line-height: 30px;font-size: 9px;padding: 0px 0 12px">
<a href="http://privacypolicy.umusic.com" target="_blank">Privacy Policy</a> |
<a href="http://privacypolicy.umusic.com/terms" target="_blank">Terms &amp; Conditions</a></div></div><div class="ae-cform-optin-terms ae-cform-optin-terms-casl" id="ae-cform-optin-terms-casl-1" style="display:none;"><div id="terms" style="overflow: auto;display: block;margin: 0 auto;line-height: 30px;font-size: 9px;padding: 0px 0 12px">
<a href="http://privacypolicy.umusic.com" target="_blank">Privacy Policy</a> |
<a href="http://privacypolicy.umusic.com/terms" target="_blank">Terms &amp; Conditions</a></div></div></div></div>										</div>
									</div>







									<div id="mailing-list">
										<div class="form-bg">
											<?php echo do_shortcode('[ae-custom-form id=1]'); ?>
										</div>
									</div><!-- #mailing-list -->
								</div>
							</div>
						</section>

					</main>
				</div>
			</div>
					
			<footer class="footer" role="contentinfo">
				<div class="inner-footer grid-x">
					<div class="small-12 cell cell-top show-for-small-only">
						<?php joints_social_nav(); ?>
					</div>
					<div class="small-12 cell cell-center">
						<p class="source-org copyright">&copy; <?php echo date('Y'); ?> <a href="https://www.defjam.com/" target="_blank" title="Def Jam Recordings">Def Jam Recordings</a>. <span>All Rights Reserved</span></p>
						<nav role="navigation ">
							<?php joints_footer_links(); ?>
						</nav>
					</div>
				</div>
			</footer><!-- end .footer -->
		
		</div><!-- end .off-canvas-content -->
	</div><!-- end .off-canvas-wrapper -->
	
	<?php wp_footer(); ?>
</body>
</html>